# almosafer-task-restAssured

./: README.md
almosafer/: pom.xml  testdata.json
almosafer/src/test/java/tests/: Alomosafer_Tests.java  GET_Trip_info.java  POST_TRIP_INFO.java  TestDataLoader.java
almosafer/test-output/: emailable-report.html  index.html  testng-results.xml
almosafer/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
almosafer/test-output/junitreports/: TEST-tests.Alomosafer_Test_Suite.xml  TEST-tests.Alomosafer_Tests.xml  TEST-tests.GET_Trip_info.xml  TEST-tests.POST_TRIP_INFO.xml
almosafer/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
